# md12101046android

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/digital/edgelabs/bdbnnewsedgelabs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background.xml  background_reverse.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_details.xml  activity_list_fragments.xml  activity_list_items.xml  activity_main.xml  activity_my_list.xml  activity_my_reviews.xml  activity_offline_news.xml  activity_preference.xml  activity_search_results.xml  app_bar_main.xml  comment_single_item.xml  comments_fragment.xml  content_bookmark.xml  content_details.xml  content_list_fragments.xml  content_list_items.xml  content_my_list.xml  content_my_reviews.xml  content_offline_news.xml  content_preference.xml  content_search_results.xml  create_custom_list.xml  fragment_custom_list.xml  fragment_featured.xml  fragment_main.xml  fragment_review.xml  nav_header_main.xml  single_customlist_recycler_item.xml  single_movie_item_featured.xml  single_news_item.xml  single_news_item_featured.xml  single_recycler_item.xml  single_review_recycler_item.xml  slider_custom_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_details.xml  menu_main.xml  menu_search_activity.xml
app/src/main/res/raw/: category_list.json
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  news_source.xml  strings.xml  styles.xml  urls.xml
app/src/main/res/xml/: searchable.xml
(+121 files in other folders)
