<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_font_size"
        android:icon="@mipmap/ic_font_download_white_24dp"
        android:title="@string/action_change_font_size"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_share"
        android:icon="@mipmap/ic_share_white_24dp"
        android:title="@string/action_share"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_bookmark"
        android:icon="@mipmap/ic_bookmark_white_24dp"
        android:title="@string/action_bookmark_this"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_save"
        android:icon="@mipmap/ic_save_white_24dp"
        android:title="@string/action_save"
        app:showAsAction="always" />

</menu>